MONGO_URI=mongodb+srv://beautyBooking:hung1412@cluster0.mosovmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PG_URI=postgres://postgres:postgres@localhost:5432/testDB
JWT_SECRET=fXK4P47dWq0FZ9Hk5X2kUbqsbH1X9NKoA9vK3O4yZ5E=
PORT=5000
#mongodb+srv://salon1412:hung1412@cluster0.mosovmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
